# seolma-seolma

./: .gitignore  API_SPECIFICATION.md  PORT_GUIDE.md  README.md  ecommerce-msa.code-workspace  settings.gradle
common-lib/: build.gradle
common-lib/src/main/java/com/ecommerce/common/config/: CorsConfig.java
common-lib/src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java
common-lib/src/main/java/com/ecommerce/common/security/: JwtAuthenticationFilter.java
coupon-service/: build.gradle
coupon-service/src/main/java/com/ecommerce/coupon/config/: OpenApiConfig.java  SecurityConfig.java
coupon-service/src/main/java/com/ecommerce/coupon/domain/: DiscountType.java
coupon-service/src/main/java/com/ecommerce/coupon/dto/: CouponResponse.java  CouponTemplateCreateRequest.java
coupon-service/src/main/java/com/ecommerce/coupon/service/: CouponService.java
coupon-service/src/main/resources/: application.yml
deployment/: DEPLOYMENT_GUIDE.md  EC2_ENV_SETUP_GUIDE.md  SIMPLE_DEPLOY_GUIDE.md  coupon-monitoring.sh  deploy.sh  nginx.conf  tomcat-setup.sh
deployment/env-examples/: .env.dev  .env.prd
general-service/: README.md
general-service/src/main/java/com/ecommerce/general/controller/: AdminCouponProxyController.java
general-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/client/: CouponServiceClient.java
order-service/src/main/java/com/ecommerce/order/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: AdminOrderController.java  OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderCreateRequest.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  UserSecurityConfig.java
user-service/src/main/java/com/ecommerce/user/controller/: AuthController.java
user-service/src/main/java/com/ecommerce/user/dto/: SignupRequest.java
user-service/src/main/java/com/ecommerce/user/exception/: LoginResultCode.java
user-service/src/main/java/com/ecommerce/user/service/: UserService.java
user-service/src/main/resources/: application.yml
(+10 files in other folders)
