{
    "folders": [
        {
            "name": "Root",
            "path": "."
        },
        {
            "name": "Common Library",
            "path": "./common-lib"
        },
        {
            "name": "User Service",
            "path": "./user-service"
        },
        {
            "name": "Product Service",
            "path": "./product-service"
        },
        {
            "name": "Coupon Service",
            "path": "./coupon-service"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.project.sourcePaths": [
            "common-lib/src/main/java",
            "user-service/src/main/java",
            "product-service/src/main/java",
            "coupon-service/src/main/java"
        ],
        "java.project.outputPath": "build/classes",
        "files.exclude": {
            "**/build": true,
            "**/.gradle": true,
            "**/bin": true,
            "**/.settings": true,
            "**/.project": true,
            "**/.classpath": true
        }
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "vscjava.vscode-gradle"
        ]
    }
}