package com.ecommerce.coupon.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QCouponTemplate is a Querydsl query type for CouponTemplate
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QCouponTemplate extends EntityPathBase<CouponTemplate> {

    private static final long serialVersionUID = 1706901373L;

    public static final QCouponTemplate couponTemplate = new QCouponTemplate("couponTemplate");

    public final EnumPath<DiscountType> discountType = createEnum("discountType", DiscountType.class);

    public final NumberPath<Integer> discountValue = createNumber("discountValue", Integer.class);

    public final DateTimePath<java.time.LocalDateTime> finishedAt = createDateTime("finishedAt", java.time.LocalDateTime.class);

    public final NumberPath<Long> id = createNumber("id", Long.class);

    public final BooleanPath isDeleted = createBoolean("isDeleted");

    public final BooleanPath isLimited = createBoolean("isLimited");

    public final DateTimePath<java.time.LocalDateTime> startedAt = createDateTime("startedAt", java.time.LocalDateTime.class);

    public final StringPath title = createString("title");

    public final NumberPath<Integer> totalQuantity = createNumber("totalQuantity", Integer.class);

    public QCouponTemplate(String variable) {
        super(CouponTemplate.class, forVariable(variable));
    }

    public QCouponTemplate(Path<? extends CouponTemplate> path) {
        super(path.getType(), path.getMetadata());
    }

    public QCouponTemplate(PathMetadata metadata) {
        super(CouponTemplate.class, metadata);
    }

}

